Repository: Yanw3n/imagebuilder
Catalog: package/e87n/luci-app-fancontrol/po/*/fancontrol.po
Languages: zh_hans

source: Fan Control
zh_hans: 风扇控制

source: Configure automatic CPU cooling. The controller resolves pwmfan and CPU thermal paths on every start.
zh_hans: 配置自动 CPU 散热。控制器会在每次启动时解析 pwmfan 和 CPU 温度路径。

source: Enable fan control
zh_hans: 启用风扇控制

source: Mode
zh_hans: 模式

source: Silent
zh_hans: 静音

source: Balanced
zh_hans: 均衡

source: Performance
zh_hans: 性能

source: Custom curve
zh_hans: 自定义曲线

source: Manual duty
zh_hans: 手动占空比

source: Manual duty (%)
zh_hans: 手动占空比 (%)

source: Polling interval (seconds)
zh_hans: 轮询间隔（秒）

source: %s curve
zh_hans: %s 曲线

source: Comma-separated temperature:duty points, for example 30:20,45:40,60:65,75:100. Temperatures must increase and duty must be 0–100.
zh_hans: 以逗号分隔的温度:占空比点，例如 30:20,45:40,60:65,75:100。温度必须递增，占空比必须在 0–100 之间。

source: Use increasing temperature:duty points with duty between 0 and 100.
zh_hans: 请使用递增的温度:占空比点，占空比必须在 0 到 100 之间。

source: Status
zh_hans: 状态

source: Restart fan controller
zh_hans: 重启风扇控制器

source: Configuration applied and fan controller restarted.
zh_hans: 配置已应用，风扇控制器已重启。

source: Fan controller restarted.
zh_hans: 风扇控制器已重启。

source: Fan controller restart failed.
zh_hans: 风扇控制器重启失败。

source: Could not apply fan configuration: %s
zh_hans: 无法应用风扇配置：%s

source: Could not restart fan controller: %s
zh_hans: 无法重启风扇控制器：%s

source: Unavailable: %s
zh_hans: 不可用：%s

source: Running — %s°C, %s%% duty (%s/255), %s mode
zh_hans: 运行中 — %s°C，%s%% 占空比（%s/255），%s 模式

source: Disabled
zh_hans: 已禁用

source: Stopped (safe PWM: %s/255)
zh_hans: 已停止（安全 PWM：%s/255）
